[33mcommit d7d331ed6b6b7768dc6540676e0e1e6bc6bb8a6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7c2656b 220fe7d
Author: akpejionimi <akpejionimi@yahoo.com>
Date:   Thu Aug 1 21:40:12 2019 +0100

    Merge branch 'master' of https://github.com/akpejionimi/expressphonebook

[33mcommit 7c2656b1199b0d2269925bf8dfd180411e139178[m
Author: akpejionimi <akpejionimi@yahoo.com>
Date:   Thu Aug 1 21:39:18 2019 +0100

    contact controler updated and package.json modified

[33mcommit 220fe7dc5377684fdc1b265ddba850b595f3257b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: akpejionimi <46995138+akpejionimi@users.noreply.github.com>
Date:   Mon Mar 25 11:46:36 2019 +0100

    Create README.md
    
    added screenshots

[33mcommit 64719e7dcc0c304b058c6a4cf8bbe3eee3f9b254[m
Author: akpejionimi <akpejionimi@yahoo.com>
Date:   Mon Mar 25 09:41:12 2019 +0100

    added table from boostrap

[33mcommit 6717bee57e6c8b3585dd72ae207f139809b924a7[m
Author: akpejionimi <akpejionimi@yahoo.com>
Date:   Sun Mar 24 23:57:33 2019 +0100

    added update action

[33mcommit c01565ecc0f5cf8f5e4782f278c6dd8a5e57ebf2[m
Author: akpejionimi <akpejionimi@yahoo.com>
Date:   Sun Mar 24 22:24:13 2019 +0100

    modified style

[33mcommit fdd7fe0b5949d8d654e70de8d4876b20ffffaac3[m
Author: akpejionimi <akpejionimi@yahoo.com>
Date:   Sun Mar 24 21:46:10 2019 +0100

    added delete boostrap

[33mcommit df25fdc2a0ada03e76b68487dcc744ede37f3e54[m
Author: akpejionimi <akpejionimi@yahoo.com>
Date:   Sun Mar 24 20:04:40 2019 +0100

    added delete action

[33mcommit 23a00dd2a3b09e474e25726608974fc23dea1b6e[m
Author: akpejionimi <akpejionimi@yahoo.com>
Date:   Sun Mar 24 17:29:28 2019 +0100

    frst commit
